{
    "name": "hxgen-web",
    "version": "1.0.0",
    "description": "NxGen labs web over nodejs app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Ammad Amjad",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-history-api-fallback": "^1.6.0",
        "ejs": "^2.7.1",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "handlebars": "^4.7.7",
        "path": "^0.12.7",
        "vue-meta": "^2.4.0"
    }
}
